# bogus-lang-java

./: README.md  pom.xml
bogus/: pom.xml
examples/: .simple.bogus.swp  bad_return.bogus  basic.bogus  closure.bogus  fn.bogus  foo.bogus  hello_world.bogus  simple.bogus  types.bogus
src/main/java/lang/bogus/: Bogus.java  BogusRepl.java  SourceReader.java
src/main/java/lang/bogus/expression/: BooleanExpression.java  DivisionOperationExpression.java  EqualsOperationExpression.java  Expression.java  FunctionCallExpression.java  IdentifierExpression.java  IntegerExpression.java  MinusOperationExpression.java  MultiplicationOperationExpression.java  NoSuchVarException.java  OperationExpression.java  PlusOperationExpression.java  PrefixExpression.java  StringExpression.java
src/main/java/lang/bogus/lang/bogus/inspector/: Deck.java
src/main/java/lang/bogus/lexer/: BogusLexer.java  BogusToken.java  CommaToken.java  DivisionToken.java  EqualsToken.java  ExpectingTokenException.java  FunToken.java  IdentifierToken.java  IntToken.java  LeftBraceToken.java  LeftParensToken.java  LetToken.java  MinusToken.java  MultiplicationToken.java  PlusToken.java  RawLiteral.java  ReturnToken.java  RightBraceToken.java  RightParensToken.java  SemicolonToken.java  SourceCodeAwareException.java  StringToken.java  TokenType.java  UnrecognizedTokenException.java
src/main/java/lang/bogus/lexer/token/: BogusToken.java  BooleanToken.java  CommaToken.java  DivisionToken.java  EqualsToken.java  FunToken.java  IdentifierToken.java  IntToken.java  LeftBraceToken.java  LeftParensToken.java  LetToken.java  MinusToken.java  MultiplicationToken.java  PlusToken.java  ReturnToken.java  RightBraceToken.java  RightParensToken.java  SemicolonToken.java  StringToken.java  TokenType.java
src/main/java/lang/bogus/parser/: BogusParser.java
src/main/java/lang/bogus/runtime/: BogusScope.java  BogusStd.java
src/main/java/lang/bogus/statement/: AssignStatement.java  BogusStatement.java  Expression.java  FunctionCall.java  FunctionStatement.java  GroupedStatement.java  Identifier.java  IntegerExpression.java  LetStatement.java  OperationExpression.java  PrefixExpression.java  ReturnStatement.java  StringExpression.java
src/main/java/lang/bogus/value/: BooleanValue.java  FunctionValue.java  IncorrectArityException.java  IntegerValue.java  StringValue.java  TypeValue.java  Value.java  ValueTest.java  VoidValue.java
src/orchid/resources/: config.yml  homepage.md
src/test/java/lang/bogus/: BogusReplTest.java
src/test/java/lang/bogus/lexer/: BogusLexerTest.java
src/test/java/lang/bogus/lexer/token/: LeftParensTokenTest.java
src/test/java/lang/bogus/parser/: BogusParserTest.java
src/test/java/lang/bogus/value/: FunctionValueTest.java
