<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lang.bogus</groupId>
  <artifactId>bogus</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bogus</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <orchid.version>0.21.0</orchid.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>io.github.javaeden.orchid</groupId>
          <artifactId>orchid-maven-plugin</artifactId>
          <version>${orchid.version}</version>

          <!-- Add an Orchid Bundle. OrchidAll comes with all official themes included.
               You must include a theme separately when using the OrchidBlog bundle.
               Any additional plugins may be added as dependencies here as well. -->
          <dependencies>
            <dependency>
              <groupId>io.github.javaeden.orchid</groupId>
              <artifactId>OrchidAll</artifactId>
              <version>${orchid.version}</version>
            </dependency>
          </dependencies>

          <configuration>
            <!-- All properties are optional -->
            <theme>Editorial</theme>                              <!-- can also be set as `site.theme` in `config.yml` -->
            <version>${project.version}</version>                <!-- defaults to project version -->
<!--            <baseUrl>${baseUrl}</baseUrl>                        &lt;!&ndash; a baseUrl prepended to all generated links. Can also be set as `site.baseUrl` in `config.yml` Defaults to '/' &ndash;&gt;-->
            <srcDir>src/orchid/resources</srcDir>        <!-- defaults to 'src/orchid/resources' -->
            <destDir>target/docs/orchid</destDir> <!-- defaults to 'target/docs/orchid' -->
            <runTask>build</runTask>                             <!-- specify a task to run with 'mvn orchid:run' -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>11</source>
                  <target>11</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>jcenter</id>
      <name>bintray-plugins</name>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>
    <pluginRepository>
      <id>kotlinx</id>
      <url>https://kotlin.bintray.com/kotlinx</url>
    </pluginRepository>
  </pluginRepositories>
</project>
